In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("C:/Users/u s e r/Desktop/realtor-data.zip.csv")

In [5]:
df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   brokered_by     float64
 1   status          object
 2   price           float64
 3   bed             float64
 4   bath            float64
 5   acre_lot        float64
 6   street          float64
 7   city            object
 8   state           object
 9   zip_code        float64
 10  house_size      float64
 11  prev_sold_date  object
dtypes: float64(8), object(4)
memory usage: 203.8+ MB

In [7]:
df.describe()

,brokered_by,price,bed,bath,acre_lot,street,zip_code,house_size
count,2.221849e+06,2.224841e+06,1.745065e+06,1.714611e+06,1.900793e+06,2.215516e+06,2.226083e+06,1.657898e+06
mean,5.293989e+04,5.241955e+05,3.275841e+00,2.496440e+00,1.522303e+01,1.012325e+06,5.218668e+04,2.714471e+03
std,3.064275e+04,2.138893e+06,1.567274e+00,1.652573e+00,7.628238e+02,5.837635e+05,2.895408e+04,8.081635e+05
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.000000e+00
25%,2.386100e+04,1.650000e+05,3.000000e+00,2.000000e+00,1.500000e-01,5.063128e+05,2.961700e+04,1.300000e+03
50%,5.288400e+04,3.250000e+05,3.000000e+00,2.000000e+00,2.600000e-01,1.012766e+06,4.838200e+04,1.760000e+03
75%,7.918300e+04,5.500000e+05,4.000000e+00,3.000000e+00,9.800000e-01,1.521173e+06,7.807000e+04,2.413000e+03
max,1.101420e+05,2.147484e+09,4.730000e+02,8.300000e+02,1.000000e+05,2.001357e+06,9.999900e+04,1.040400e+09

In [8]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [9]:
df.drop(columns=['brokered_by','street'],inplace=True)

In [10]:
df.head()

,status,price,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date
0,for_sale,105000.0,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,for_sale,80000.0,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,for_sale,67000.0,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,for_sale,145000.0,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN
4,for_sale,65000.0,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [11]:
df.isna().sum()

status                 0
price               1541
bed               481317
bath              511771
acre_lot          325589
city                1407
state                  8
zip_code             299
house_size        568484
prev_sold_date    734297
dtype: int64

In [12]:
df.dropna(inplace=True)

In [13]:
df.isna().sum()

status            0
price             0
bed               0
bath              0
acre_lot          0
city              0
state             0
zip_code          0
house_size        0
prev_sold_date    0
dtype: int64

In [14]:
df.duplicated().sum()

np.int64(1273)

In [141]:
df.drop_duplicates(inplace=True)

In [142]:
df.duplicated().sum()

np.int64(0)

In [143]:
df

,status,price,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date
502,for_sale,-0.385622,7.0,3.0,-0.014911,Dorado,Puerto Rico,949.0,-0.324854,2019-06-28
2270,for_sale,0.319089,5.0,4.0,-0.013777,Saint Thomas,Virgin Islands,802.0,1.076803,2013-10-11
2277,for_sale,5.309955,4.0,6.0,-0.013979,Saint Thomas,Virgin Islands,802.0,0.929570,2018-04-05
3409,for_sale,-0.037461,3.0,3.0,-0.014457,Agawam,Massachusetts,1001.0,0.088135,2014-06-25
3410,for_sale,-0.234696,3.0,2.0,-0.014571,Agawam,Massachusetts,1001.0,-0.293935,2012-10-12
...,...,...,...,...,...,...,...,...,...,...
2226377,sold,-0.175970,4.0,2.0,-0.014608,Richland,Washington,99354.0,0.561488,2022-03-25
2226378,sold,-0.184276,3.0,2.0,-0.014898,Richland,Washington,99354.0,-0.168787,2022-03-25
2226379,sold,-0.108771,6.0,3.0,-0.014394,Richland,Washington,99354.0,0.414255,2022-03-24
2226380,sold,-0.326980,2.0,1.0,-0.014911,Richland,Washington,99354.0,-0.420187,2022-03-24
2226381,sold,0.008681,5.0,3.0,-0.014634,Richland,Washington,99354.0,0.567009,2022-03-23

In [144]:
num_features = ['price', 'house_size', 'acre_lot', 'bed', 'bath']

def remove_outliers_zscore(df, column, threshold=3):
    z_scores = (df[column] - df[column].mean()) / df[column].std()
    df_clean = df[np.abs(z_scores) <= threshold]
    print(f"{column}: removed {df.shape[0] - df_clean.shape[0]} outliers")
    return df_clean

# نبدأ بالداتا الأصلية
newdf = df.copy()

# تنظيف تراكمي
for col in num_features:
    newdf = remove_outliers_zscore(newdf, col)

print("\n✅ Final dataset shape:", newdf.shape)

price: removed 7980 outliers
house_size: removed 988 outliers
acre_lot: removed 438 outliers
bed: removed 5259 outliers
bath: removed 13001 outliers

✅ Final dataset shape: (1060806, 10)

In [149]:
newdf

,status,price,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date
502,for_sale,-0.385622,7.0,3.0,-0.014911,Dorado,Puerto Rico,949.0,-0.324854,2019-06-28
2270,for_sale,0.319089,5.0,4.0,-0.013777,Saint Thomas,Virgin Islands,802.0,1.076803,2013-10-11
3409,for_sale,-0.037461,3.0,3.0,-0.014457,Agawam,Massachusetts,1001.0,0.088135,2014-06-25
3410,for_sale,-0.234696,3.0,2.0,-0.014571,Agawam,Massachusetts,1001.0,-0.293935,2012-10-12
3416,for_sale,-0.154997,3.0,2.0,-0.014445,Agawam,Massachusetts,1001.0,-0.220318,1986-11-20
...,...,...,...,...,...,...,...,...,...,...
2226377,sold,-0.175970,4.0,2.0,-0.014608,Richland,Washington,99354.0,0.561488,2022-03-25
2226378,sold,-0.184276,3.0,2.0,-0.014898,Richland,Washington,99354.0,-0.168787,2022-03-25
2226379,sold,-0.108771,6.0,3.0,-0.014394,Richland,Washington,99354.0,0.414255,2022-03-24
2226380,sold,-0.326980,2.0,1.0,-0.014911,Richland,Washington,99354.0,-0.420187,2022-03-24
2226381,sold,0.008681,5.0,3.0,-0.014634,Richland,Washington,99354.0,0.567009,2022-03-23

In [146]:
# convert zip_code to string
newdf['zip_code'] = newdf['zip_code'].astype(str)

In [147]:
newdf['zip_code']

502          949.0
2270         802.0
3409        1001.0
3410        1001.0
3416        1001.0
            ...
2226377    99354.0
2226378    99354.0
2226379    99354.0
2226380    99354.0
2226381    99354.0
Name: zip_code, Length: 1060806, dtype: object